PKG_CPPFLAGS = `pkg-config fuse --cflags`
PKG_LIBS = `pkg-config fuse --libs` 
# -lprofiler
CXX_STD= CXX11
MKDIR_P = mkdir -p


.PHONY: all create-folder make-static-lib copy-header

#all: ${SHLIB}
all: create-folder ${SHLIB} make-static-lib copy-header 


create-folder:
	 ${MKDIR_P} ../inst/include&&\
	 ${MKDIR_P} ../inst/include/Travel\
	 ${MKDIR_P} ../inst/usrlib${R_ARCH}

make-static-lib:
	 ${AR} -crv Travel.a *.o
	 
copy-header:
	 cp "Travel.h" "../inst/include/Travel/" &&\
	 cp "Travel_package_types.h" "../inst/include/Travel/"
	 cp "Travel.a" "../inst/usrlib${R_ARCH}/"