PKG_LIBS = -L"${DokanLibrary1}lib" -ldokan1
PKG_CPPFLAGS = -I"${DokanLibrary1}include"
CXX_STD= CXX11


MKDIR_P = mkdir -p

.PHONY: all create-folder make-static-lib copy-header

#all: ${SHLIB}
all: create-folder ${SHLIB} make-static-lib copy-header 


create-folder:
	 ${MKDIR_P} ../inst/include&&\
	 ${MKDIR_P} ../inst/include/Travel\
	 ${MKDIR_P} ../inst/usrlib${R_ARCH}

make-static-lib:
	 ${AR} -crv Travel.a *.o
	 
copy-header:
	 cp "Travel.h" "../inst/include/Travel/" &&\
	 cp "Travel_package_types.h" "../inst/include/Travel/"
	 ${CP} "Travel.a" "../inst/usrlib${R_ARCH}/"